{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "watch",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "watch"
            ],
            "group": "build",
            "problemMatcher": {
                "owner": "ezcord-utils-esbuild",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^ESBUILD_ERROR:(.+):(\\d+):(\\d+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "^\\[watch\\] build finished, watching for changes\\.\\.\\.$"
                }
            },
            "isBackground": true
        }
    ]
}